html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  color: var(--primary-color);
}

h2 {
  color: var(--primary-color);
}

h3 {
  color: var(--primary-color);
}

* {
  box-sizing: border-box;
}

p {
  color: var(--primary-color);
 
}

a > button {
  all: unset;
  border: 2px solid var(--primary-color);
  padding: 0.3em 1em 0.3em 1em;
  border-radius: 6px;
  color: var(--primary-color);
  margin: .4em;
}

a > button:hover {
  background-color: var(--primary-color);
  color: var(--quinary-color);
  transition: background-color 0.5s ease;
}

ul {
  margin: 0;
}

ul > li {
  list-style-type: none;
  color: var(--primary-color);
  padding: 1em;
  text-align: center;
}

main{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

img{
  height:200px;
  width:auto;
}


::-webkit-scrollbar-track {
  background-color: var(--ternary-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--quaternary-color);
}

::-webkit-scrollbar {
  width: 8px;
  background-color: var(--ternary-color);
}

/* General */

.titleCont{
  display: flex;
  align-items: center;
  justify-content: center;
 width: 100%;
 margin-bottom: 4em;
 margin-top: 4em;
  
}

.titleText{
  margin: 0 2em 0 2em;

}

.titleDivider{
  inherit: none;
  width: 25%;
  height: 3px;
  background-color: var(--secondary-color);
  border: 0;
  margin: 0;
}


/* Nav Menus */
.exit {
  margin: 1em 0 0 0;
}

.icon {
  max-width: 3em;
  max-height: 3em;
}

.menuCont {
  margin: 2em 0 0 0;
}

.openMenu {
  display: flex;
  flex-direction: row;
  top: 10px;
  left: 2em;
  padding: 1em 2em 1em 2em;
  position: absolute;
  background-image: url("/menuBackground.png");
  width: 15em;
  height: 15em; 
  background-size: cover; 
}

.arrowCont {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 100px;
  right: 100px;
}

.arrowImage {
  height: auto;
  width: auto;
  max-width: 3em;
  max-height: 3em;
  padding: 0.2em;
}

.logo {
  max-width: 4em;
  max-height: 4em;
}

.navCont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2em 5em 1em 5em;
  top: 0;
  width: 100%;
  z-index: 1;
}

/* Home Page */
.homeMain {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;
}
.homeCont {
  background-image: url("/backgroundMountain.jpg");
  background-size: cover;
  background-attachment:fixed;
 
}

.homeContent{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 40%;
  padding: 0 0 0 12em;
 
}

.homeButtonCont{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.divider{
  inherit: none;
  width: 70%;
  height: 3px;
  background-color: var(--secondary-color);
  border: 0;
  margin: 0;
}

/* About Page */
.aboutCont {
  
  background-color: var( --quaternary-color);

}

.aboutContent{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aboutBodyCont{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flez-start;
  width: 45%;

}

.aboutParagraph{
  margin: .6em 0 .6em 0;
}
.aboutheaders{
  margin: 1em 0 .3em 0;
}

.aboutList > li{
  margin-bottom: 3em;
  text-align: left; 
  padding: .3em 0 .3em 0;
}


/* Contact Page */

.contactCont{
  background-image: url("/backgroundMountainUpsideDown.jpg");
  background-size: cover;
  background-attachment:fixed;
}

.contactMain{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.errorText{
  color: red;
  margin-top: 1em;
  text-align: left;
  margin:.4em;
}

/* Form */
.formCont{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  text-align: left;
  
}

.errorCont{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-items: flex-start;
  width: 73%;
  text-align: left;
  
  
}

.submitCont{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  text-align: left; 
}


form{
  margin-top:4em;
}

input{
  width: 100%;
 
  padding: 0.1em;
}

fieldset{
  padding: 2em 4em 2em 4em;
  border: 2px solid var(--quinary-color);
}

label{
  color: var(--primary-color);
}

.nameCont{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: left;
}

/* Carousel */

#carouselImage {
  height: 200px;
  object-fit: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  background-size: cover;
  align-items: center;
  margin: 40px 0;
  text-align: center;
  position: relative;
}

.carouselBody{
  width: 355px;
}

#testOnImageHere{
  background-color: rgba(16, 46, 53, 0.5);
  padding:10px;
  margin:0px 50px;
  position: absolute;
  color: var(--primary-color);
}

.carouselArrowLeft{
  height: 30px;
  left: 2em;
  position: absolute;

}

.carouselArrowRight{
  height: 30px;
  right: 2em;
  position: absolute;

}

@media (min-width: 600px) and (max-width: 1000px) {
  .formCont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: left;
    
  }

  .homeContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 80%;
    padding: 0 0 0 6em;
   
  }
}

@media (max-width: 600px) {

  .titleCont{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding: 0 0 0 0;
  }

  .titleText{
  
    margin: .5em;
  }

  .homeMain{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    min-height: 100vh;
    margin-top: 10em;
  }
  .homeContent{
   
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 80%;
    padding: 0 0 0 1em;
   
  }
  .arrowCont {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 40px;
    right: 40px;
  }
  
  .arrowImage {
    height: auto;
    width: auto;
    max-width: 3em;
    max-height: 3em;
    padding: 0.2em;
  }

  .formCont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    text-align: left;
    
  }
}
